HayatoTakahashi129/react-app/.github/actions/issue/action.yml
name: 'Open Github issue'
author: Hayato takahashi
description: 'Opens a github issue'
inputs:
  token:
    description: 'Github token'
    required: true
  title:
    description: 'Issue title'
    required: true
  body:
    description: 'Issue Body'
    required: false
  assignees:
    description: 'Issue Assignees'
    required: false
outputs:
  issue: # id of output
    description: 'The Issue object as a json string'
runs:
  using: 'node12'
  main: 'dist/index.js'

HayatoTakahashi129/react-app/.github/workflows/actions.yml
- uses: ./.github/actions/issue
  id: issue
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: Title
    body: Body
    assignees: |
      hayato129
      hayato1

HayatoTakahashi129/react-app/.github/workflows/actions.yml
- uses: ./.github/actions/issue
  id: issue
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: Title
    body: Body
    assignees: |
      HayatoTakahashi129